# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-03 23:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AuthGroup',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('name', models.CharField(blank=True, max_length=80, null=True, unique=True)),
            ],
            options={
                'db_table': 'auth_group',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='AuthGroupPermissions',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
            ],
            options={
                'db_table': 'auth_group_permissions',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='AuthPermission',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('name', models.CharField(blank=True, max_length=255, null=True)),
                ('codename', models.CharField(blank=True, max_length=100, null=True)),
            ],
            options={
                'db_table': 'auth_permission',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='AuthUser',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('password', models.CharField(blank=True, max_length=128, null=True)),
                ('last_login', models.DateTimeField(blank=True, null=True)),
                ('is_superuser', models.BooleanField()),
                ('username', models.CharField(blank=True, max_length=150, null=True, unique=True)),
                ('first_name', models.CharField(blank=True, max_length=30, null=True)),
                ('last_name', models.CharField(blank=True, max_length=30, null=True)),
                ('email', models.CharField(blank=True, max_length=254, null=True)),
                ('is_staff', models.BooleanField()),
                ('is_active', models.BooleanField()),
                ('date_joined', models.DateTimeField()),
            ],
            options={
                'db_table': 'auth_user',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='AuthUserGroups',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
            ],
            options={
                'db_table': 'auth_user_groups',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='AuthUserUserPermissions',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
            ],
            options={
                'db_table': 'auth_user_user_permissions',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Conversation',
            fields=[
                ('conversation_id', models.BigIntegerField(primary_key=True, serialize=False)),
                ('start_time', models.DateField()),
                ('last_convo_time', models.DateField()),
                ('member_number', models.BigIntegerField()),
                ('private_convo_check', models.CharField(blank=True, max_length=1, null=True)),
            ],
            options={
                'db_table': 'conversation',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='ConvoParticipants',
            fields=[
                ('convo_participants_id', models.BigIntegerField(primary_key=True, serialize=False)),
                ('join_time', models.DateField()),
                ('online_check', models.CharField(blank=True, max_length=1, null=True)),
            ],
            options={
                'db_table': 'convo_participants',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Department',
            fields=[
                ('dept_id', models.BigIntegerField(primary_key=True, serialize=False)),
                ('dept_name', models.CharField(max_length=20, unique=True)),
                ('member_number', models.BigIntegerField()),
            ],
            options={
                'db_table': 'department',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='DjangoAdminLog',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('action_time', models.DateTimeField()),
                ('object_id', models.TextField(blank=True, null=True)),
                ('object_repr', models.CharField(blank=True, max_length=200, null=True)),
                ('action_flag', models.IntegerField()),
                ('change_message', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'django_admin_log',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='DjangoContentType',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('app_label', models.CharField(blank=True, max_length=100, null=True)),
                ('model', models.CharField(blank=True, max_length=100, null=True)),
            ],
            options={
                'db_table': 'django_content_type',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='DjangoMigrations',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('app', models.CharField(blank=True, max_length=255, null=True)),
                ('name', models.CharField(blank=True, max_length=255, null=True)),
                ('applied', models.DateTimeField()),
            ],
            options={
                'db_table': 'django_migrations',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='DjangoSession',
            fields=[
                ('session_key', models.CharField(max_length=40, primary_key=True, serialize=False)),
                ('session_data', models.TextField(blank=True, null=True)),
                ('expire_date', models.DateTimeField()),
            ],
            options={
                'db_table': 'django_session',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Employee',
            fields=[
                ('employee_id', models.BigIntegerField(primary_key=True, serialize=False)),
                ('employee_name', models.CharField(max_length=30)),
                ('date_of_birth', models.DateField()),
                ('monthly_salary', models.FloatField()),
                ('yearly_increament', models.FloatField()),
                ('gender', models.CharField(blank=True, max_length=6, null=True)),
                ('nationality', models.CharField(max_length=20)),
                ('relationship_status', models.CharField(blank=True, max_length=10, null=True)),
            ],
            options={
                'db_table': 'employee',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='EventParticipants',
            fields=[
                ('event_participants_id', models.BigIntegerField(primary_key=True, serialize=False)),
                ('state_of_participation', models.CharField(blank=True, max_length=10, null=True)),
            ],
            options={
                'db_table': 'event_participants',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='EventPost',
            fields=[
                ('event_post_id', models.BigIntegerField(primary_key=True, serialize=False)),
                ('event_post_text', models.CharField(blank=True, max_length=1000, null=True)),
                ('like_count', models.BigIntegerField()),
                ('dislike_count', models.BigIntegerField()),
                ('comment_count', models.BigIntegerField()),
                ('event_post_time', models.DateField()),
                ('ip_address', models.CharField(blank=True, max_length=50, null=True)),
            ],
            options={
                'db_table': 'event_post',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='EventPostReaction',
            fields=[
                ('event_post_reaction_id', models.BigIntegerField(primary_key=True, serialize=False)),
                ('react', models.CharField(blank=True, max_length=10, null=True)),
                ('comment_text', models.CharField(blank=True, max_length=300, null=True)),
                ('reaction_time', models.DateField()),
            ],
            options={
                'db_table': 'event_post_reaction',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='EventTable',
            fields=[
                ('event_id', models.BigIntegerField(primary_key=True, serialize=False)),
                ('member_number', models.BigIntegerField()),
                ('create_date', models.DateField()),
                ('event_date_time', models.DateField()),
                ('event_place', models.CharField(blank=True, max_length=100, null=True)),
                ('description', models.CharField(blank=True, max_length=1000, null=True)),
                ('going_number', models.BigIntegerField()),
                ('not_going_number', models.BigIntegerField()),
                ('interested_number', models.BigIntegerField()),
                ('invited_number', models.BigIntegerField()),
            ],
            options={
                'db_table': 'event_table',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='GroupMember',
            fields=[
                ('group_member_id', models.BigIntegerField(primary_key=True, serialize=False)),
                ('admin', models.CharField(blank=True, max_length=1, null=True)),
                ('join_date', models.DateField()),
            ],
            options={
                'db_table': 'group_member',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='GroupPost',
            fields=[
                ('group_post_id', models.BigIntegerField(primary_key=True, serialize=False)),
                ('group_post_text', models.CharField(blank=True, max_length=1000, null=True)),
                ('like_count', models.BigIntegerField()),
                ('dislike_count', models.BigIntegerField()),
                ('comment_count', models.BigIntegerField()),
                ('group_post_time', models.DateField()),
                ('ip_address', models.CharField(blank=True, max_length=50, null=True)),
            ],
            options={
                'db_table': 'group_post',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='GroupPostReaction',
            fields=[
                ('group_post_reaction_id', models.BigIntegerField(primary_key=True, serialize=False)),
                ('react', models.CharField(blank=True, max_length=10, null=True)),
                ('comment_text', models.CharField(blank=True, max_length=300, null=True)),
                ('reaction_time', models.DateField()),
            ],
            options={
                'db_table': 'group_post_reaction',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Groups',
            fields=[
                ('group_id', models.BigIntegerField(primary_key=True, serialize=False)),
                ('member_number', models.BigIntegerField()),
                ('create_date', models.DateField()),
                ('description', models.CharField(blank=True, max_length=1000, null=True)),
            ],
            options={
                'db_table': 'groups',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Media',
            fields=[
                ('media_id', models.BigIntegerField(primary_key=True, serialize=False)),
                ('media_type', models.CharField(blank=True, max_length=7, null=True)),
                ('media_file_location', models.CharField(blank=True, max_length=200, null=True)),
                ('last_modify_date', models.DateField()),
            ],
            options={
                'db_table': 'media',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Message',
            fields=[
                ('message_id', models.BigIntegerField(primary_key=True, serialize=False)),
                ('send_time', models.DateField()),
                ('message_text', models.CharField(blank=True, max_length=300, null=True)),
                ('sender_ip_address', models.CharField(blank=True, max_length=100, null=True)),
            ],
            options={
                'db_table': 'message',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Post',
            fields=[
                ('post_id', models.BigIntegerField(primary_key=True, serialize=False)),
                ('post_text', models.CharField(blank=True, max_length=1000, null=True)),
                ('like_count', models.BigIntegerField()),
                ('dislike_count', models.BigIntegerField()),
                ('comment_count', models.BigIntegerField()),
                ('post_time', models.DateField()),
                ('ip_address', models.CharField(blank=True, max_length=50, null=True)),
                ('privacy', models.CharField(blank=True, max_length=10, null=True)),
            ],
            options={
                'db_table': 'post',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Relation',
            fields=[
                ('relation_id', models.BigIntegerField(primary_key=True, serialize=False)),
                ('first_contact_date_time', models.DateField()),
                ('last_contact_date_time', models.DateField(blank=True, null=True)),
                ('state_of_relation', models.CharField(max_length=7)),
            ],
            options={
                'db_table': 'relation',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='UserPostReaction',
            fields=[
                ('user_post_reaction_id', models.BigIntegerField(primary_key=True, serialize=False)),
                ('react', models.CharField(blank=True, max_length=10, null=True)),
                ('comment_text', models.CharField(blank=True, max_length=300, null=True)),
                ('reaction_time', models.DateField()),
            ],
            options={
                'db_table': 'user_post_reaction',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Users',
            fields=[
                ('user_id', models.BigIntegerField(primary_key=True, serialize=False)),
                ('username', models.CharField(max_length=30, unique=True)),
                ('password', models.CharField(max_length=50)),
                ('email', models.CharField(max_length=30, unique=True)),
                ('first_name', models.CharField(max_length=20)),
                ('last_name', models.CharField(blank=True, max_length=20, null=True)),
                ('gender', models.CharField(blank=True, max_length=6, null=True)),
                ('date_of_birth', models.DateField()),
                ('nationality', models.CharField(max_length=20)),
                ('relationship_status', models.CharField(blank=True, max_length=10, null=True)),
                ('language', models.CharField(blank=True, max_length=20, null=True)),
                ('occupation', models.CharField(blank=True, max_length=20, null=True)),
                ('education_current', models.CharField(blank=True, max_length=20, null=True)),
            ],
            options={
                'db_table': 'users',
                'managed': False,
            },
        ),
    ]
